
# \uAE30\uBCF8 \uAC1C\uBC1C\uC124\uC815
server.servlet.context-path=/Todo
server.port=8080
spring.thymeleaf.cache=false

# DataSource \uC124\uC815
spring.datasource.url=jdbc:mysql://43.201.52.94//java2db
spring.datasource.username=root
spring.datasource.password=whwaksdk1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Mapper \uACBD\uB85C\uC124\uC815
mybatis.mapper-locations=classpath:mappers/**/*.xml

# JPA \uC124\uC815
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

#############################################
#log \uC124\uC815
#############################################
#\uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8
logging.level.root=info

#\uD328\uD0A4\uC9C0\uBCC4 \uB85C\uADF8 \uB808\uBCA8
#logging.level.kr.co.ch10.controller=info
#logging.level.kr.co.ch10.service=info

#\uB85C\uADF8 \uD30C\uC77C \uACBD\uB85C("/" \uB85C \uC2DC\uC791\uD558\uC9C0 \uB9D0\uAC83)
logging.file.name=log/Todo.log

#\uCD94\uAC00 \uB85C\uADF8 \uC124\uC815
#logging.level.jdbc.sqlonly=debug
#logging.level.jdbc.sqltiming=debug
#logging.level.jdbc.resultsettable=debug
#logging.level.org.hibernate=debug
#logging.level.org.springframework.security=info

#############################################
#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
#############################################
spring.servlet.multipart.location=file/
spring.servlet.multipart.max-file-size=10MB


#############################################
#JWT SecretKey
#############################################
jwt.secret=1e8qk6w2PCoozMLqNJtzZVlAHEA9b5njLEe7ok0WUCIJudzLTy