<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <style>
			* {
				margin: 0;
				padding: 0;
			}

			#wrapper {
				width: 800px;
				height: auto;
				margin: 0 auto;
				overflow: hidden;
			}

			section {
				width: 800px;
				height: auto;
				margin: 0 auto;
			}

			h3 {
				margin-bottom: 10px;
			}

			section > div {
				float: left;
				width: 33.33%;
				height: 100%;
				padding: 6px;
				border-radius: 10px;
				box-sizing: border-box;
			}

			article {
				width: 100%;
				height: 600px;
				padding: 6px;
				background: #f6f8fa;
				border: 1px solid #d8dee4;
				border-radius: 6px;
				box-sizing: border-box;
				overflow: hidden;
				overflow-y: auto;
			}

			.item {
				float: left;
				width: 100%;
				height: 100px;
				padding: 10px;
				margin-top: 6px;
				background: white;
				border: 1px solid #d8dee4;
				border-radius: 6px;
				box-sizing: border-box;
				z-index: 10000;
			}

			.item > .del {
				float: right;
				background: none;
				border: none;
			}

			.add {
				padding: 6px;
				box-sizing: border-box;
			}

			.add > input {
				padding: 6px;
				box-sizing: border-box;
				outline: none;
			}

		</style>

    <script>
        $(function(){
            $('article').sortable({
                connectWith: "article",
                scroll: false,
                helper: "clone",
                receive: function(e, ui){
                    let no = $(ui.item).attr('data-no');
                    let status = $(this).attr('data-status');

                    const content = {"no":no,"status":status}

                    $.ajax({
                        url:"/Todo/todoUpdate",
                        type:"POST",
                        contentType: 'application/json',
                        data:JSON.stringify(content),
                        dataType:"json",
                        success: (data)=>{
                            if(data.result > 0) {
                                alert('상태 변화 성공!');
                            } else {
                                alert('상태 변화 실패!');
                            }
                        }
                    });
                }
            });

            $('#btnAdd').click(function(){

                let value = $('input[name=todo]').val();
                const date = new Date();
                const dateS = date.toLocaleDateString('ko',{
                                    year:'numeric',
                                    month: '2-digit',
                                    day: 'numeric'
                                }).replace(/\./g,'').replace(/\s/g,'-');

                jsondata = {"content":value};

                const xhr = new XMLHttpRequest();
                xhr.open("POST", "/Todo/todoInsert", true);
                xhr.responseType = "json";

                xhr.onreadystatechange = function() {
                    if(xhr.readyState == XMLHttpRequest.DONE) {
                        if(xhr.status != 200) alert("Request fail...")
                        else {
                            const data = xhr.response;

                            if(data.result > 0) {
                                // 성공
                                alert('게시물 생성에 성공 하셨습니다.');
                                let item = `<div class='item'>
                                                <button class="del">X</button>
                                                <em class="tit">#`+data.vo.no+`</em>
                                                <p>`+value+`</p>
                                                <span class="date">`+dateS+`</span>
                                            </div>`;

                                $('.ready').append(item);
                            } else {
                                // 실패
                                alert('게시물 생성에 실패 하였습니다.');
                            }
                        }
                    }
                }

                xhr.setRequestHeader("Content-type", "application/json");
                xhr.send(JSON.stringify(jsondata));

            });

            $(document).on('click', '.del', function(){
                const no = $(this).next().text();

                const content = {"no":no.substring(1)};

                $.ajax({
                    url:"/Todo/todoDelete",
                    type:"POST",
                    contentType: 'application/json',
                    data:JSON.stringify(content),
                    dataType:"json",
                    success: (data)=>{
                        if(data.result > 0) {
                            alert('리스트 삭제 성공!');
                            $(this).parent().remove();
                        } else {
                            alert('리스트 삭제 실패!');
                        }
                    }
                });
            });

        });;
    </script>
</head>
<body>
<div id="wrapper">
    <h3>Todo</h3>
    <section>
        <div>
            <h3>Ready</h3>
            <article class="ready" data-status="1">
                <th:block th:each="article:${data[1]}">
                    <div class="item" th:data-no="${article.no}">
                        <button class="del">X</button>
                        <em class="tit" th:text="${'#'+ article.no}">#100</em>
                        <p th:text="${article.content}">내용1</p>
                        <span class="date" th:text="${article.rdate}">20xx-01-01</span>
                    </div>
                </th:block>
            </article>
        </div>
        <div>
            <h3>Doing</h3>
            <article class="doing" data-status="2">
                <th:block th:each="article:${data[2]}">
                    <div class="item" th:data-no="${article.no}">
                        <button class="del">X</button>
                        <em class="tit" th:text="${'#'+ article.no}">#100</em>
                        <p th:text="${article.content}">내용1</p>
                        <span class="date" th:text="${article.rdate}">20xx-01-01</span>
                    </div>
                </th:block>
            </article>
        </div>
        <div>
            <h3>Done</h3>
            <article class="done" data-status="3">
                <th:block th:each="article:${data[3]}">
                    <div class="item" th:data-no="${article.no}">
                        <button class="del">X</button>
                        <em class="tit" th:text="${'#'+ article.no}">#100</em>
                        <p th:text="${article.content}">내용1</p>
                        <span class="date" th:text="${article.rdate}">20xx-01-01</span>
                    </div>
                </th:block>
            </article>
        </div>
    </section>
    <div class="add">
        <input type="text" name="todo">
        <input type="button" id="btnAdd" value="추가">
    </div>
</div>
</body>
</html>